# imooc

./: README.md
seckill/: pom.xml
seckill/src/main/java/com/imooc/study/dao/: SeckillDao.java  SuccessKilledDao.java
seckill/src/main/java/com/imooc/study/dao/cache/: SeckillCache.java
seckill/src/main/java/com/imooc/study/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill/src/main/java/com/imooc/study/entity/: Seckill.java  SuccessKilled.java
seckill/src/main/java/com/imooc/study/enums/: SeckillStatEnum.java
seckill/src/main/java/com/imooc/study/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill/src/main/java/com/imooc/study/service/: SeckillService.java
seckill/src/main/java/com/imooc/study/service/impl/: SeckillServiceImpl.java
seckill/src/main/java/com/imooc/study/web/: SeckillController.java
seckill/src/main/resources/mapper/: SeckillDao.xml
seckill/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
seckill/src/main/sql/: schema.sql  seckill.sql
seckill/src/main/webapp/WEB-INF/jsp/common/: head.jsp
seckill/src/test/java/com/imooc/study/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
seckill/src/test/java/com/imooc/study/dao/cache/: SeckillCacheTest.java
seckill/src/test/java/com/imooc/study/service/: SeckillServiceTest.java
seckill_v2/: pom.xml
seckill_v2/src/main/java/com/imooc/miaosha/config/: RabbitMqConfig.java  UserArgumentResolver.java
seckill_v2/src/main/java/com/imooc/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  SampleController.java
seckill_v2/src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  OrderDao.java
seckill_v2/src/main/java/com/imooc/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
seckill_v2/src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill_v2/src/main/java/com/imooc/miaosha/rabbitmq/: MQReceiver.java  MQSender.java  MiaoshaMessage.java
seckill_v2/src/main/java/com/imooc/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
seckill_v2/src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
seckill_v2/src/main/java/com/imooc/miaosha/support/result/: CodeMsg.java  Result.java
seckill_v2/src/main/java/com/imooc/miaosha/support/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
seckill_v2/src/main/java/com/imooc/miaosha/support/validator/: IsMobile.java  IsMobileValidator.java
seckill_v2/src/main/java/com/imooc/miaosha/support/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java
seckill_v2/src/main/java/com/imooc/miaosha/util/: MD5Util.java
seckill_v2/src/main/resources/: application.properties
seckill_v2/src/main/resources/sql/: miaosha.sql
seckill_v2/src/main/resources/static/: goods_detail.htm
seckill_v2/src/main/resources/static/js/: common.js
seckill_v2/src/main/resources/templates/: goods_list.html  login.html
two-dimension-code/: pom.xml
two-dimension-code/src/main/java/com/imooc/study/zxing/: MatrixToImageConfig.java  MatrixToImageWriter.java  QRCode.java
